*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 ;
    background-color:#f4f4f4;  
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #283d50;
    padding: 35px 50px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo-name h3{
    font-size: 29px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
}
.nav-links{
   display: flex;
   align-items: center;
}
.nav-links ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
}
.nav-links  a {
   font-size: 20px;
   color: #fff;
   cursor: pointer;
   transition: color 0.3s ease, transform 0.3s ease;
   text-decoration: none;
}
.nav-links a:hover{
    color: #1e90ff;
    transform: scale(1.1);
}
main{
    background-image: url(cool-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 88vh;
   text-align: center;
   /* background-color: #f4f4f4; */
   padding: 15px;
}
main span{
    font-size: 60px;
    color: #555;
    font-weight: 400;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
main h2{
    font-size: 50px;
    font-weight: bold;
    color: #283d50;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
main span:nth-child(3){
    font-size: 32px;
    color: #1e90ff;
    margin-bottom: 20px;
    font-weight: 500;
}
button{
    font-size: 25px;
    background-color: #1e90ff;
    color: #f4f4f4;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer ;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-weight: bold;
}
button:hover{
    background-color: #283d50;
    transform: translate(-3px);
}
main h2, main span, button{
    text-shadow: 1px 1px 3px rgb(0, 0, 0.1);
}
.about-section{
    background: linear-gradient(to bottom, #0f172a, #1e293b);
    padding: 50px 30px;
    color: #333;
    max-height: 90vh;
}
.about-section h2{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: #007BFF;
    margin-bottom: 40px;
}
.about-section div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-section img{
    width: 350px;
    height: 400px;
    border-radius: 5%;
    object-fit: cover;
    border: 5px solid #1e90ff;
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-left: 2%;
}
.about-section img:hover{
    transform: scale(1.05);
}
.about-section p{
    font-size: 20px;
    line-height: 1.6;
    color: white;
    max-width: 700px;
    margin-left: 5%;
    padding: 0 20px;
}
.skill-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.skill-section h2 {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: #007BFF;
    margin-bottom: 30px;
}
.skill-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    max-width: 800px;
    margin: auto;
    justify-items: center;
    align-items: center;
}
.language {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 170px;
    align-items: center;
    background: linear-gradient(to bottom, #0f172a, #1e293b);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.language:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.language i {
    font-size: 60px;
    color: #007BFF;
    margin-bottom: 10px;
}
.language span {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.contact-section{
    background-color: #f9f9f9;
    padding: 50px 30px;
    color: #333;
}
.testimonial-section{
    background: linear-gradient(to bottom, #0f172a, #1e293b);
    color: white;
 padding: 50px 20px;
}
.title{
    font-size: 45px;
    text-align: center;
    color: #007BFF;
    font-weight: bold;
    margin-bottom: 30px;
}
.subtitle{
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
}
.testimonial-container{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 gap: 20px;
}
.testimonial-card{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 20px;
    width: 300px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
}
.testimonial-card:hover{
    transform: translateY(-10px);
}
.profile-pic{
    width: 85px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #007BFF;
    margin-bottom: 10px;
}
.user{
  font-size: 1.3rem;
  font-weight: 600;  
}
.role{
    font-size: 0.9rem;
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 10px;
}
.testimonial-text{
    font-size: 0.95rem;
    font-weight: 300;
    opacity: 0.9;
}
.testmnioal-slide{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 2%;
}
.contact-section h2{
    font-size: 50px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 15px;
    letter-spacing: 2px;
    text-align: center;
}
.contact-container {
    display: flex;
    gap: 30px;
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    background: linear-gradient(to bottom, #0f172a, #1e293b);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.contact-info {
    flex: 1;
    padding: 20px;
}

.info-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.info-box i {
    font-size: 24px;
    color: white;
    margin-right: 15px;
}

.info-box h3 {
    font-size: 18px;
    margin: 0;
    color: white;
}

.info-box p {
    margin: 5px 0 0;
    color: white;
}
.contact-form {
    flex: 1;
    padding: 20px;
}
.contact-text{
    color: #007BFF;
    font-size: 25px;
    margin-bottom: 40px;
}
.input-row {
    display: flex;
    gap: 20px;
}

.input-group {
    flex: 1;
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}
.btn{
    font-size: 18px;
    background-color: #1e90ff;
    color: #f4f4f4;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer ;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-weight: bold;
}
.btn:hover{
    background-color: #283d50;
    transform: translate(-3px);
}
footer {
    background: #283d50;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
}

.social-media {
    margin-bottom: 10px;
}

.social-media i {
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-media i:hover {
    color: #1e90ff;
    transform: scale(1.2);
}

footer p {
    font-size: 14px;
    margin-top: 10px;
}


@media (max-width: 600px) {
    .social-media i {
        font-size: 18px;
    }

    footer p {
        font-size: 12px;
    }
}
@media (max-width: 1024px){
    .nav-links ul {
        gap: 20px;
    }
    main h2{
        font-size: 40px;
    }
    .about-section div{
        flex-direction: column;
    }
    .skill-icon{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    nav{
        flex-direction: column;
        text-align: center;
    }
    .nav-links ul {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }
    .contact-container{
        flex-direction: column;
    }
    .input-row{
        flex-direction: column;
    }
    .skill-icon{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:480){
    main h2{
        font-size: 32px;
    }
    .about-section img{
        width: 200px;
        height: 200px;
    }
    .contact-section h2{
        font-size: 40px;
    }
}
